<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Hemanth's PIANO</title>
</head>
<style>
.th {
  position: absolute;
transition: transform .2s; 
  top: 40px;
font-family:Segoe Print;
  left: 50px;

 color:yellow;
 -ms-transform: rotate(278deg); /* IE 9 */
  transform: rotate(342deg);
  text-shadow: 1px 3px #8CF7F2;
  font-size: 25px;
   -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

}
.th:hover{

transform: scale(1.1);
 -ms-transform: rotate(278deg); /* IE 9 */
  transform: rotate(350deg);
font-size: 40px
}

.blink {
      animation: blinker 0.6s linear infinite;
      color: yellow;
      font-size: 26px;
      font-weight: bold;
      font-family:cursive;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #F4F967, 0 0 20px #F4F967 , 0 0 30px #F4F967, 0 0 40px #F4F967, 0 0 50px red, 0 0 60px white, 0 0 70px 0C0A0A;
  }
  
  to {
    text-shadow: 0 0 20px red, 0 0 30px #ff4da6, 0 0 40px #EEE972, 0 0 50px red, 0 0 60px #EEE972, 0 0 70px red, 0 0 80px #F4F967;
  }}





.tr {
  position: absolute;
transition: transform .2s; 
  top: 40px;
font-family:Segoe Print;
  right: 100px;

 color:yellow;
 -ms-transform: rotate(278deg); /* IE 9 */
  transform: rotate(342deg);
  text-shadow: 1px 3px #8CF7F2;
  font-size: 25px;


}
.tr:hover{

transform: scale(1.1);
 -ms-transform: rotate(278deg); /* IE 9 */
  transform: rotate(350deg);
font-size: 40px
}

.blinks {
      animation: blinker 2s linear infinite;
      color: #92fa00;
      font-size: 26px;
      font-weight: bold;
      font-family:cursive;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }

</style>
<body>

    <section class="section-sounds">

        <div class="keys_box">

                <!-----------END OF FIRST OCTAVE---------------->

                    <div data-key='81' class="key"> <br><br><br><br>Q 
                        
                        <div data-key='50' class="key key_sharp"> 2

                        </div>
                    </div>

                    <div data-key='87' class="key"> <br><br><br><br> W
                        
                        <div data-key='51' class="key key_sharp"> 3

                        </div>
                    </div>

                    <div data-key='69' class="key"> <br><br><br><br> E

                    </div>

                    <!-----------SECOND OCTAVE---------------->

                    <div data-key='82' class="key"> <br><br><br><br> R
                        
                        <div data-key='53' class="key key_sharp">5

                        </div>
                    </div>
            
                    <div data-key='84' class="key"> <br><br><br><br> T

                        <div data-key='54' class="key key_sharp">6

                        </div>
                    </div>
            
                    <div data-key='89' class="key"> <br><br><br><br> Y

                    </div>
            
                    <div data-key='85' class="key"><br><br><br><br> U

                            <div data-key='56' class="key key_sharp">8

                            </div>
                    </div>
            
                    <div data-key='73' class="key"> <br><br><br><br> I

                        <div data-key='57' class="key key_sharp">9

                        </div>
                    </div>
            
                    <div data-key='79' class="key"> <br><br><br><br> O

                        <div data-key='48' class="key key_sharp">0

                        </div>
                    </div>
            
                    <div data-key='80' class="key"><br><br><br><br> P

                    </div>

                    
                <!-----------THIRD OCTAVE---------------->

                <div data-key='219' class="key"> <br><br><br><br> [
                   
                    <div data-key='187' class="key key_sharp">=

                    </div>
                </div>
            
                <div data-key='221' class="key"> <br><br><br><br> ]

                    <div data-key='8' class="key key_sharp"> <-

                    </div>
                </div>
            
                <div data-key='220' class="key"> <br><br><br><br> \

                </div>
            
                <div data-key='90' class="key"> <br><br><br><br> Z
 
                    <div data-key='83' class="key key_sharp"> S

                    </div>
                </div>
            
                <div data-key='88' class="key"> <br><br><br><br> X

                    <div data-key='68' class="key key_sharp"> D

                    </div>
                </div>
             
                <div data-key='67' class="key"> <br><br><br><br> C

                    <div data-key='70' class="key key_sharp"> F

                    </div>
                </div>
            
                <div data-key='86' class="key"> <br><br><br><br> V

                </div>
            

                <!-----------FOURTH OCTAVE---------------->

                <div data-key='66' class="key"> <br><br><br><br> B
                    
                    <div data-key='72' class="key key_sharp"> H

                    </div>
                </div>
             
                <div data-key='78' class="key"> <br><br><br><br> N

                    <div data-key='74' class="key key_sharp"> J

                    </div>
                </div>
            
                <div data-key='77' class="key"> <br><br><br><br> M
 
                </div>
            
                <div data-key='188' class="key"> <br><br><br><br>,

                    <div data-key='76' class="key key_sharp"> L

                    </div>
                </div>
            
                <div data-key='190' class="key"> <br><br><br><br>.

                    <div data-key='186' class="key key_sharp">;

                    </div>
                </div>
            
                <div data-key='191' class="key"> <br><br><br><br>/

                    <div data-key='222' class="key key_sharp">'

                    </div>
                </div>
            
                <div data-key='38' class="key"> <br><br><br><br> <font size="3px"><b>Arrow Up</b></font>

 
                </div>

                <!---------------FIFTH OCTAVE------------------------>

                <div data-key='40' class="key"> <br><br><br><br><font size="3px"><b>Arrow Down</b></font>

                    <div data-key='39' class="key key_sharp"> <font size="2px"><b>Arrow right</b></font>

                    </div>
                </div>

                
                <div data-key='35' class="key"> <br><br><br><br><font size="3px"><b>END</b></font>
                    <div data-key='34' class="key key_sharp">  <font size="2px"><b>Page Down</b></font>

                    </div>
                </div>

                <div class="key">

                </div>
        </div>



                <audio data-key="81" src="023-G-1.wav"></audio>
                <audio data-key="50" src="024-G-sharp-1.wav"></audio>
                <audio data-key="87" src="025-A-1.wav"></audio>
                <audio data-key="51" src="026-A-sharp-1.wav"></audio>
                <audio data-key="69" src="027-B-1.wav"></audio>


                <!---------------SECOND OCTAVE------------------------>

                <audio data-key="82" src="028-C-2.wav"></audio>
                <audio data-key="53" src="029-C-sharp-2.wav"></audio>
                <audio data-key="84" src="030-D-2.wav"></audio>
                <audio data-key="54" src="031-D-sharp-2.wav"></audio>
                <audio data-key="89" src="032-E-2.wav"></audio>
                <audio data-key="85" src="033-F-2.wav"></audio>
                <audio data-key="56" src="034-F-sharp-2.wav"></audio>
                <audio data-key="73" src="035-G-2.wav"></audio>
                <audio data-key="57" src="036-G-sharp-2.wav"></audio>
                <audio data-key="79" src="037-A-2.wav"></audio>
                <audio data-key="48" src="038-A-sharp-2.wav"></audio>
                <audio data-key="80" src="039-B-2.wav"></audio>

                <!---------------THIRD OCTAVE------------------------>

                <audio data-key="219" src="040-C-3.wav"></audio>
                <audio data-key="187" src="041-C-sharp-3.wav"></audio>
                <audio data-key="221" src="042-D-3.wav"></audio>
                <audio data-key="8" src="043-D-sharp-3.wav"></audio>
                <audio data-key="220" src="044-E-3.wav"></audio>
                <audio data-key="90" src="045-F-3.wav"></audio>
                <audio data-key="83" src="046-F-sharp-3.wav"></audio>
                <audio data-key="88" src="047-G-3.wav"></audio>
                <audio data-key="68" src="048-G-sharp-3.wav"></audio>
                <audio data-key="67" src="049-A-3.wav"></audio>
                <audio data-key="70" src="050-A-sharp-3.wav"></audio>
                <audio data-key="86" src="051-B-3.wav"></audio>

                <!---------------FOURTH OCTAVE------------------------>

                <audio data-key="66" src="052-C-4.wav"></audio>
                <audio data-key="72" src="053-C-sharp-4.wav"></audio>
                <audio data-key="78" src="054-D-4.wav"></audio>
                <audio data-key="74" src="055-D-sharp-4.wav"></audio>
                <audio data-key="77" src="056-E-4.wav"></audio>
                <audio data-key="188" src="057-F-4.wav"></audio>
                <audio data-key="76" src="058-F-sharp-4.wav"></audio>
                <audio data-key="190" src="059-G-4.wav"></audio>
                <audio data-key="186" src="060-G-sharp-4.wav"></audio>
                <audio data-key="191" src="061-A-4.wav"></audio>
                <audio data-key="222" src="062-A-sharp-4.wav"></audio>
                <audio data-key="38" src="063-B-4.wav"></audio>


                <!---------------FIFTH OCTAVE------------------------>
                <audio data-key="40" src="064-C-5.wav"></audio>
                <audio data-key="39" src="065-C-sharp-5.wav"></audio>
                <audio data-key="35" src="066-D-5.wav"></audio>
                <audio data-key="34" src="067-D-sharp-5.wav"></audio>
    </section>


    <b>


<div class="th">
<p class="blink">Piano Simulator <br>Developed by <br> <a href="https://github.com/hemanth-07-11" target=_blank><b><font color="yellow"> HEMANTH N </font></b></a></p>
</div>
</b>

<div class="tr">
<p class="blinks">By Rockstar<br> Anirudh's Fan</p>
</div>
</b>


    <script src="./index.js"></script>
</body>
</html>